#akka {
#  actor {
#    provider = "cluster"
#  }
#  remote {
#    artery {
#      canonical.hostname = "127.0.0.1"
#      canonical.port = 2551
#    }
#  }
#  cluster {
#    seed-nodes = [
#      "akka://MySystem@127.0.0.1:2551"
#    ]
#  }
#}

akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.journal.leveldb.dir = "journal"

akka {
  actor {
    allow-java-serialization = on
    warn-about-java-serializer-usage = off
  }
}